@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  li {
    @apply px-4;
    @apply cursor-pointer
  }
}

:root {
  background-image: url(../src/assets/Home.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #013662;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 2;
  color: black;
  width: 781px;
  height: 455px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.modal-content h1 {
  background-color: #FFFCEF;
  width: 781px;
  height: 100%;
  text-align: center;
  font-family: 'Nunito Sans', sans-serif;
  font-style: normal;
  font-weight: bolder;
  font-size: 33px;
  line-height: 150%;
  color: #013662;
}
.modal-content p{
  color: #FFFFFF;
}

.modal-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.704);
  z-index: 1;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
}

.img {
  width: 980px;
  height: 1000px;
}

.btn {
  background: #FFFCEF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  width: 250px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #013662;
}

.btn a {
  font-weight: bold;
}

.parentSomos {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 22px;
}

.div1S {
  grid-area: 1 / 1 / 2 / 6;
}

.div2S {
  grid-area: 2 / 2 / 3 / 12;
}

.div3S {
  grid-area: 3 / 2 / 4 / 12;
}

.div4S {
  grid-area: 4 / 2 / 5 / 12;
}

.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 15px;
}

.div1 {
  grid-area: 1 / 6 / 2 / 8;
}

.div2 {
  grid-area: 2 / 7 / 9 / 13;
}

.div3 {
  grid-area: 2 / 1 / 9 / 7;
}

.div4 {
  grid-area: 3 / 8 / 8 / 12;
}

.div5 {
  grid-area: 3 / 2 / 4 / 6;
}

.div6 {
  grid-area: 4 / 2 / 5 / 6;
}

.div7 {
  grid-area: 5 / 2 / 6 / 6;
}

.div8 {
  grid-area: 6 / 2 / 7 / 6;
}

.div9 {
  grid-area: 7 / 2 / 8 / 6;
}

.parentDirect {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 21px;
  grid-row-gap: 16px;
}

.div1D {
  grid-area: 1 / 6 / 2 / 8;
}

.div2D {
  grid-area: 2 / 7 / 9 / 13;
}

.div3D {
  grid-area: 2 / 1 / 9 / 7;
}

.div4D {
  grid-area: 3 / 8 / 8 / 12;
}

.div5D {
  grid-area: 3 / 2 / 4 / 6;
}

.div6D {
  grid-area: 4 / 2 / 5 / 6;
}

.div7D {
  grid-area: 5 / 2 / 6 / 6;
}

.div8D {
  grid-area: 6 / 2 / 7 / 6;
}

.div9D {
  grid-area: 7 / 2 / 8 / 6;
}

.div10D {
  grid-area: 1 / 3 / 9 / 12;
}